Server_MOD_Pack_Lost_in_Space (0) 
---------------------------------------------------------------------------------------------------
[PL] Rebels-Games.com - Lost in Space
Website: http://www.rebels-games.com
Discord: https://discord.gg/KWmrpey 

 >IP: 51.255.227.175:27015 - Lost in Space [Global]
 >IP: 5.135.249.39:27015   - Lost in Space [PL]  

 https://space-engineers.com/server/75335
 https://space-engineers.com/server/76873

Server ModPack: http://steamcommunity.com/sharedfiles/filedetails/?id=874530613
---------------------------------------------------------------------------------------------------
Hello space engineers

I invite everybody to join our new survival server. It has started couple days ago. If you want 
start from beginning with other players and have equal start it may convince you to play with us. 
Generally this is polish server, but everyone can join and play.

About server:
It's highly set for survival aspects. Some resources can be found only on surface of planets, 
and some on an asteroid, for example uranium is only on planets. If you spawn in suit, there
will be no tools.
We have also some restriction that u can read bellow. It is made for server optimization and 
game balance that force on you to play with other players. 
---------------------------------------------------------------------------------------------------